%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                  H E A D E R                                 %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{header}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                D O C U M E N T                               %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\def\psep{4.0cm}
\def\qsep{3.0cm}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                                                              %
%                                   T I T L E                                  %
%                                                                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
{  \huge \bf \color{red} Laboratory XIII  }\\[2mm]
{  \Large \textbf{\textit{\color{red} Gravity, Force \& Energy Conservation}}  }\\[2mm]
{  \large \it \color{azure(colorwheel)} Introductory Physics I --- Physics 141L/171L  }
\end{center}
\hrule
\bigskip
\begin{tabularx}{\textwidth}{lXr}
%
	&
	{\bf Name:}
	&
	{\bf Laboratory Section:}
	\hspace{1.0cm}
	\\[2mm]
%
	&
	{\bf Partners:}\hspace{5.0cm}
\end{tabularx}
\medskip


%\def\SHOWSOLUTIONS{1}
%\newcommand\solution[1]{{\ifdefined\SHOWSOLUTIONS\color{richelectricblue}#1\fi}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                            I N T R O D U C T I O N                           %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\textit{Introduction}}

	The purpose of this experiment is to re--visit the concepts of force, gravity
	and energy conservation


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                               P R O C E D U R E                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\textit{Procedure}}

	Set up the frictionless cart as shown.
	Place about \cc{ \SI{45}\gram } of slotted masses in the cart.
	Ensure the track is level.
	Use the cart as a guide --- if it stays in one place with no string attached, the track is level.
	Use a lightweight (\cc{ \SI{5}\gram }) mass holder

\begin{center}
\begin{tikzpicture}
        % desk
        \begin{scope}[shift = {(0, 0)}, scale = 1.2]
		\draw [draw = none, left color = SandyBrown, right color = SaddleBrown!50!SandyBrown, fill opacity=0.8]
        	        (-6, -0.3) rectangle (0, 0);
		\clip (-6, -0.3) rectangle (0, 0);
                \draw [draw = cadmiumorange, ultra thin]
			(-0.2, -0.15) ellipse [x radius = 6.8, y radius = 0.3]
			( 0.0, -0.15) ellipse [x radius = 6.0, y radius = 0.3]
                        ( 0.2, -0.15) ellipse [x radius = 5.2, y radius = 0.2]
                        ( 0.4, -0.15) ellipse [x radius = 4.4, y radius = 0.14]
                        ( 0.8, -0.15) ellipse [x radius = 3.4, y radius = 0.08]
                        ( 1.0, -0.15) ellipse [x radius = 2.4, y radius = 0.04];
        \end{scope}

	% cart
	\begin{scope}[shift={(-6, 0.06)}]
		% wheels
		\draw [draw = none, fill = taupe]
			(0.5, 0.04) circle [radius = 0.1]
			(1.8 - 0.5, 0.04) circle [radius = 0.1];
		
		% body
		\draw [draw = none, fill = iceberg]
			(0, 0) rectangle (1.8, 0.4);
		\draw [draw = none, fill = blue!60]
			(0, 0.11) rectangle ++(1.8, 0.01)
			(0, 0.4 - 0.11) rectangle ++(1.8, 0.01);
		\draw [draw = none, bottom color = iceberg, top color = iceberg!5]
			(0, 0.4 - 0.06) rectangle (1.8, 0.4);
		\draw [draw = none, bottom color = iceberg!5, top color = iceberg]
			(0, 0) rectangle (1.8, 0.06);

		\draw [draw = none, fill = taupe]
			(0, 0) rectangle (0.2, 0.4)
			(1.8 - 0.2, 0) rectangle (1.8, 0.4);
		\draw [draw = none, bottom color = taupe, top color = taupe!5]
			(0, 0.4 - 0.06) rectangle (0.2, 0.4);
		\draw [draw = none, bottom color = taupe!5, top color = taupe]
			(0, 0) rectangle (0.2, 0.06);
		\draw [draw = none, bottom color = taupe, top color = taupe!5]
			(1.8 - 0.2, 0.4 - 0.06) rectangle (1.8, 0.4);
		\draw [draw = none, bottom color = taupe!5, top color = taupe]
			(1.8 - 0.2, 0) rectangle (1.8, 0.06);

		% mass
		\begin{scope}[shift = {(0.4, 0.4)}]
			\draw [draw = none, top color = darkpastelblue, bottom color = darkpastelblue!40, rounded corners = 0.02cm]
				(0, 0)	rectangle	(1.0, 0.16);
			\draw [draw = none, top color = darkpastelblue!40, bottom color = darkpastelblue, shading angle = -40]
				(0.06, 0.16)	rectangle	(0.12, 0.21);
			\draw [draw = none, top color = darkpastelblue!40, bottom color = darkpastelblue, shading angle = -40]
				(1.0 - 0.12, 0.16)	rectangle	(1.0 - 0.06, 0.21);
		\end{scope}

		% label
		\node at (0.90, 1.0) {\cc{ M }};
	\end{scope}

	% hanging mass
	\begin{scope}[shift = {(0.6, -1.84)}, scale = 1]
                \foreach \j in {-0.32, -0.16, 0} {
                        \draw [draw = none, left color = bronze, right color = bronze, middle color = bronze!10]
                                (-0.2, \j) arc [start angle = -180, end angle = 0, x radius = 0.2, y radius = 0.05]
                                -- ++(0, -0.13) arc [start angle = 0, end angle = -180, x radius = 0.2, y radius = 0.05]
                                -- cycle;
                        \draw [draw = none, fill = bronze!60] (0, 0) ellipse [x radius = 0.2, y radius = 0.05];
                }
		\node at (0, -0.8) {\cc{ m }};
	\end{scope}

	% string
	\draw [draw = copperrose, line width=0.4mm, rounded corners = 0.3cm, line cap = round]
		(-4.3, 0.56) -- ++(4.91, 0) -- ++(0, -2.4);
	\draw [ultra thin, draw = cordovan, decoration = {coil, segment length = 1mm, aspect = 1.2, amplitude = 0.18mm}, decorate]
		(-4.3, 0.56) -- ++(4.7, 0);
	\draw [ultra thin, draw = cordovan, decoration = {coil, segment length = 1mm, aspect = 1.2, amplitude = 0.18mm}, decorate]
		(0.61, 0.25) -- ++(0, -2.1);
	\draw [draw = none, bottom color = taupe, top color = taupe!70, shading angle = 30, rounded corners = 0.2]
		(-4.36, 0.47) rectangle ++(0.12, 0.18);

	% pulley
	\begin{scope}[shift = {(0, 0)}]
		% bolt
		\draw [draw = none, fill = coolgrey, rounded corners = 0.02cm]			% bolt cap
			(-0.25, -0.39) rectangle ++(0.21, 0.04);
		\draw [draw = none, left color = gray!90, right color = gray!90, middle color = gray!30]
			(-0.20, -0.39) rectangle ++(0.12, -0.4);				% bolt
		\draw [draw = none, fill = coolgrey, rounded corners = 0.02cm]			% bolt bottom cap
			(-0.25, -0.79) rectangle ++(0.21, -0.04);

		% wheel
		\begin{scope}[shift={(0.32, 0.28)}]
			% blades
			\foreach \k in {0, ..., 9} {
				% angles
				\tikzmath {
					\se = \k * 36;
					\ee = \k * 36 + 18;
				}
				\draw [draw = none, fill = gray]
					(0, 0)
					-- (\k * 36: 0.28) arc [start angle = \se, end angle = \ee, radius = 0.28]
					-- cycle;
			}

			% wheel itself
			\draw [draw = taupe, ultra thin, fill = gray, even odd rule]
				(0, 0) circle [radius = 0.3]
				(0, 0) circle [radius = 0.27];

		\end{scope}

		% wheel support
		\begin{scope}[shift = {(0.2, -0.02)}]
			\draw [draw = none, fill = taupe!80, rotate = 50]
				(0, 0) rectangle ++(0.40, 0.18);
			\draw [draw = none, left color = gray, right color = gray!70, rotate = 50]
				(0.03, 0.03) rectangle ++(0.34, 0.12);
		\end{scope}

		% bracket
		\draw [draw = none, rounded corners = 0.03cm, bottom color = taupe, top color = taupe!70, shading angle = -30]
			(0.03, 0.03) -- ++(-0.4, 0) -- ++(0.1, 0.1)
				-- ++(0.5, 0) -- ++(0, -0.64)
				-- ++(-0.6, 0) -- ++(0, 0.1)
				-- ++(0.4, 0) -- cycle;
	\end{scope}
\end{tikzpicture}
\end{center}

\noindent
	Record the starting location of the cart.
	Before doing the measurements,
	determine the data you need to collect to find the acceleration of the cart and the velocity of the
	cart just \emph{before} the mass holder hits the floor.
	You may want to mark that position, and also take note of what \cc{ x } position it corresponds to in the data tables

\begin{itemize}
\item
	return the cart to the starting position and release it ---
	repeat several times to get a good average

\item
	move some of the mass from the cart to the mass holder and repeat the
	experiment (the mass of the system \cc{ M_\text{total} } remains constant)

\item
	continue moving mass from the cart to the mass holder
	until all slotted masses have been moved,
	repeating the experiment after each move
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                A N A L Y S I S                               %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\textit{Analysis}}

	The total mass of the system \cc{ M_\text{total} } remains constant as mass is moved from
	one part to another.
	\emph{Does the final velocity of the cart remain constant?}
	\emph{Does the acceleration?}
	\emph{Why or why not?}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                     E N E R G Y   C O N S E R V A T I O N                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{\textit{Energy conservation}}

	You can use energy conservation, in particular, the fact that the potential energy of the hanging mass
	is converted to kinetic energy of the entire system --- to construct a graph such that the slope
	of the graph is the acceleration of gravity.
	Note that all the steps below, except the last one (graphing), are purely \emph{algebraic} ---
	that is, done \emph{without any substitution of numbers}

\begin{itemize}
\item
	denoting \cc{ h } as the total height of the drop of mass \cc{ m }, and taking the bottom position
	of the mass as the zero of the potential energy, what is the \emph{total initial energy} of the cart--mass system?
	\\[1cm]

\item
	denoting \cc{ M } to be the mass of the (loaded) cart,
	\cc{ v_\text{fin} } the final veloctity of the system ---
	what is the \emph{total final energy} of the system?
	(replace \cc{ M ~+~ m } with \cc{ M_\text{total} } if it occurs in your formula)
	\\[1cm]

\item
	equate the initial and final energies;
	notice that \cc{ g } is the \emph{unknown} and it is present only on one side of the equation
	(\emph{do not} solve for \cc{ g })
	\\[1cm]

\item
	present your equation in such a form that you can extract gravity acceleration \cc{ g } as
	the slope of a graph (\emph{do not} solve for \cc{ g })
\vskip 2mm
\ccc
\[
	\raisebox{-2mm}{\underline{\hskip 2.0cm}}	~~=~~	g \times \,\raisebox{-2mm}{\underline{\hskip 2.4cm}}
\]
\ccb
\vspace*{-4mm}

\item
	by looking at this equation --- what will you plot on \cc{ x } and \cc{ y } axes of the graph?
	\\[1cm]

\item
	plot the graph, and find the slope --- but \emph{do not} put the trend--line;
	quote here only the value you get for \cc{ g }
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                            N E W T O N ' S   L A W                           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection*{\textit{Newton's law}}

	You can use the Newton's Second Law to determine the final acceleration given the initial conditions.
	All the steps here, except graphing, are \emph{algebraic}

\begin{itemize}
\item
	draw the force diagram for the moving cart (only include the cart and the string);
	denote \cc{ T } the force of tension of the string, and \cc{ M } the mass of the cart
	\\[2.4cm]

\item
	write down the Second Newton's Law for the moving cart, assuming it has (unknown) acceleration \cc{ a }
	\\[1cm]

\item
	draw the force diagram for the hanging mass \cc{ m } (do not include the cart in your picture);
	the tension force of the same magnitude \cc{ T } will now act vertically
	\\[3cm]


\item
	write down the Second Newton's Law for the hanging mass --- it has the acceleration of the same magnitude \cc{ a },
	but now directed vertically
	\\[1cm]

\item
	solve the two equations for acceleration \cc{ a } in terms of the hanging mass \cc{ m }, gravity acceleration \cc{ g },
	and the \emph{total} mass of the system \cc{ M_\text{total} };
	tension force \cc{ T } should not be part of the answer
	\\[1.6cm]

\item
	re--write your equation in such a form that you can experimentally determine the gravity acceleration \cc{ g }
	as the slope of a graph
\vskip 2mm
\ccc
\[
	\raisebox{-2mm}{\underline{\hskip 2.0cm}}	~~=~~	g \times \,\raisebox{-2mm}{\underline{\hskip 2.4cm}}
\]
\ccb
\vspace*{-4mm}

\item
	plot the graph, and determine the slope --- \emph{do not} put the trend--line
\end{itemize}
	

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                 R E S U L T S                                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{\textit{Results}}
	Once you have both graphs --- check your results
\begin{itemize}
\item
	Are the slopes of both graphs close to \cc{ \SI{9.81}{\metre\per\square\second} }?

\item[{\color{alizarin}\ding{234}}]
	\emph{show (the most important) data tables and the two graphs to the instructor before your leave laboratory}

\item[{\color{alizarin}\ding{234}}]
	\emph{you do not need to submit a laboratory report}
\end{itemize}


\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                   L A B O R A T O R Y   E V A L U A T I O N                  %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\textit{Laboratory evaluation}}

	Please provide feedback on the following areas, comparing this laboratory to your previous labs.
	Please assign each of the listed categories a value in 1 ~--~ 5, with 5 being the best, 1 the worst.

\bigskip
\begin{itemize}
\item
	how much fun you had completing this laboratory?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5

\item
	how well the lab preparation period explained this laboratory?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5

\item
	the amount of work required compared to the time allotted?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5

\item
	your understanding of this laboratory?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5

\item
	the difficulty of this laboratory?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5

\item
	how well this laboratory tied in with the lecture?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5
\end{itemize}

\bigskip\noindent
	Comments supporting or elaborating on your assessment can also be very helpful in improving the future laboratories


\end{document}
